# library-disclosure-spring-boot-starter

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
.docs/logo/: logo.ai  logo.eps
.github/workflows/: ci-build.yaml
src/main/java/com/github/sbpb/librarydisclosure/actuator/endpoint/: LibraryDisclosureEndpoint.java
src/main/java/com/github/sbpb/librarydisclosure/configuration/autoconfiguration/: LibraryDisclosureAutoConfiguration.java
src/main/java/com/github/sbpb/librarydisclosure/configuration/property/: LibraryDisclosureProperty.java
src/main/java/com/github/sbpb/librarydisclosure/provider/data/: Dependency.java  License.java  LicenseSummary.java
src/test/java/com/github/sbpb/librarydisclosure/: DummyTest.java  TestHelper.java
src/test/java/com/github/sbpb/librarydisclosure/actuator/endpoint/: LibraryDisclosureEndpointTest.java
src/test/java/com/github/sbpb/librarydisclosure/configuration/autoconfiguration/: LibraryDisclosureAutoConfigurationTest.java
