<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>2.6.1</version>
  </parent>

  <groupId>com.github.sbpb</groupId>
  <artifactId>library-disclosure-spring-boot-starter</artifactId>
  <version>1.0.0-actuator-endpoint-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>library-disclosure-spring-boot-starter</name>
  <description>Disclosure of libraries and licenses</description>
  <url>https://github.com/Spring-Boot-Productivity-Boost/library-disclosure-spring-boot-starter</url>
  <inceptionYear>2021</inceptionYear>

  <organization>
    <name>Spring Boot Productivity Boost</name>
    <url>https://github.com/Spring-Boot-Productivity-Boost</url>
  </organization>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pixelstuermer</id>
      <name>Philipp Montesano</name>
      <url>https://github.com/pixelstuermer</url>
    </developer>
  </developers>

  <scm>
    <connection>https://github.com/Spring-Boot-Productivity-Boost/library-disclosure-spring-boot-starter.git</connection>
    <developerConnection>git@github.com:Spring-Boot-Productivity-Boost/library-disclosure-spring-boot-starter.git</developerConnection>
    <url>https://github.com/Spring-Boot-Productivity-Boost/library-disclosure-spring-boot-starter</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/Spring-Boot-Productivity-Boost/library-disclosure-spring-boot-starter/issues</url>
  </issueManagement>

  <properties>
    <!-- Java -->
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <!-- Encoding -->
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <!-- Resources -->
    <resources.outputDirectory>${project.build.outputDirectory}</resources.outputDirectory>
    <resources.generatedResourcesDirectory>${project.build.directory}/generated-resources</resources.generatedResourcesDirectory>
    <!-- Lombok -->
    <lombok.sourceDirectory>${project.basedir}/src/main/java</lombok.sourceDirectory>
    <lombok.outputDirectory>${project.build.directory}/generated-sources/delombok</lombok.outputDirectory>
    <!-- Other -->
    <checkstyle.config>https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-9.1/src/main/resources/google_checks.xml</checkstyle.config>
    <!-- Dependency versions -->
    <checkstyle.version>9.1</checkstyle.version>
    <!-- Plugin versions -->
    <gitflow-maven-plugin.version>1.17.0</gitflow-maven-plugin.version>
    <sortpom-maven-plugin.version>3.0.0</sortpom-maven-plugin.version>
    <license-maven-plugin.version>2.0.0</license-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <spotbugs-maven-plugin.version>4.5.0.0</spotbugs-maven-plugin.version>
    <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- Production -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Build -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>${gitflow-maven-plugin.version}</version>
        <configuration>
          <pushRemote>true</pushRemote>
          <versionDigitToIncrement>1</versionDigitToIncrement>
          <commitMessagePrefix>[GitFlow]</commitMessagePrefix>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${sortpom-maven-plugin.version}</version>
        <configuration>
          <verifyFail>Stop</verifyFail>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <fail>true</fail>
          <rules>
            <requireReleaseDeps/>
            <banDuplicatePomDependencyVersions/>
          </rules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>display-property-updates</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <configuration>
          <failOnMissing>true</failOnMissing>
          <failOnBlacklist>true</failOnBlacklist>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>add-third-party</goal>
              <goal>download-licenses</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <failsOnError>false</failsOnError>
          <failOnViolation>false</failOnViolation>
          <consoleOutput>true</consoleOutput>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <configLocation>${checkstyle.config}</configLocation>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>${lombok-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>delombok</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${resources.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${resources.generatedResourcesDirectory}</directory>
                  <includes>
                    <include>licenses.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <sourceDirectory>${lombok.outputDirectory}</sourceDirectory>
  </build>

</project>
